# essentials-project

./: .gitignore  README.md  pom.xml  project-suppression.xml  versions-update-rules.xml
components/foundation/: README.md  pom.xml
components/foundation-test/: README.md  pom.xml
components/foundation/src/test/resources/: logback-test.xml
components/postgresql-distributed-fenced-lock/: README.md  pom.xml
components/postgresql-distributed-fenced-lock/src/test/resources/: logback-test.xml
components/postgresql-document-db/: README.md  pom.xml
components/postgresql-document-db/src/test/resources/: logback-test.xml
components/postgresql-event-store/: README.md  pom.xml
components/postgresql-event-store/src/test/resources/: logback-test.xml
components/spring-boot-starter-mongodb/: README.md  pom.xml
components/spring-boot-starter-postgresql/: README.md  pom.xml
components/spring-postgresql-event-store/: README.md  pom.xml
components/springdata-mongo-queue/: README.md  pom.xml
components/springdata-mongo-queue/src/test/resources/: logback-test.xml
shared/: README.md  pom.xml
shared/src/main/java/dk/cloudcreate/essentials/shared/: Exceptions.java  FailFast.java  Lifecycle.java  MessageFormatter.java
shared/src/main/java/dk/cloudcreate/essentials/shared/collections/: Lists.java  Streams.java
shared/src/main/java/dk/cloudcreate/essentials/shared/concurrent/: ThreadFactoryBuilder.java
shared/src/main/java/dk/cloudcreate/essentials/shared/functional/: CheckedBiFunction.java  CheckedConsumer.java  CheckedExceptionRethrownException.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  CheckedTripleFunction.java  QuadFunction.java  TripleFunction.java
shared/src/main/java/dk/cloudcreate/essentials/shared/interceptor/: DefaultInterceptorChain.java  Interceptor.java  InterceptorChain.java  InterceptorOrder.java
shared/src/main/java/dk/cloudcreate/essentials/shared/logic/: ElseIfExpression.java  IfExpression.java  IfPredicate.java  IfThenElseLogic.java
shared/src/main/java/dk/cloudcreate/essentials/shared/measurement/: LogThresholds.java  LoggingMeasurementRecorder.java  MeasurementContext.java  MeasurementRecorder.java  MeasurementTaker.java  MicrometerMeasurementRecorder.java
shared/src/main/java/dk/cloudcreate/essentials/shared/messages/: AbstractMessageTemplate.java  Message.java  MessageTemplate.java  MessageTemplate0.java  MessageTemplate1.java  MessageTemplate2.java  MessageTemplate3.java  MessageTemplate4.java  MessageTemplates.java
shared/src/main/java/dk/cloudcreate/essentials/shared/network/: Network.java
shared/src/main/java/dk/cloudcreate/essentials/shared/reflection/: Accessibles.java  BoxedTypes.java  Classes.java  Constructors.java  Fields.java  FunctionalInterfaceLoggingNameResolver.java  GetFieldException.java  Interfaces.java  LoadingClassFailedException.java  MethodInvocationFailedException.java  Methods.java  NoFieldFoundException.java  NoMatchingMethodFoundException.java  Parameters.java  ReflectionException.java  Reflector.java  SetFieldException.java  (+2 more)
shared/src/main/java/dk/trustworks/essentials/shared/: Exceptions.java  FailFast.java  Lifecycle.java  MessageFormatter.java
shared/src/test/java/dk/cloudcreate/essentials/shared/: ExceptionsTest.java  MessageFormatterTest.java
shared/src/test/java/dk/trustworks/essentials/shared/: ExceptionsTest.java  MessageFormatterTest.java
types/: README.md  pom.xml
types-avro/: README.md  pom.xml
types-avro/src/test/avro/: order.avdl
types-jackson/: README.md  pom.xml
types-jackson/src/test/java/dk/cloudcreate/essentials/jackson/: EssentialTypesJacksonModuleTest.java
types-jackson/src/test/java/dk/trustworks/essentials/jackson/: EssentialTypesJacksonModuleTest.java
types-spring-web/: README.md  pom.xml
types-spring-web/src/test/resources/: logback-test.xml
types-springdata-jpa/: README.md  pom.xml
types/src/main/java/dk/cloudcreate/essentials/types/: Amount.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharSequenceType.java  CountryCode.java  CurrencyCode.java  DoubleType.java  EmailAddress.java  FloatType.java  Identifier.java  InstantType.java  IntegerType.java  JSR310SingleValueType.java  LocalDateTimeType.java  LocalDateType.java  LocalTimeType.java  LongRange.java  LongType.java  Money.java  NumberType.java  OffsetDateTimeType.java  Percentage.java  ShortType.java  SingleValueType.java  TimeWindow.java  ZonedDateTimeType.java
types/src/main/java/dk/trustworks/essentials/types/: Amount.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CharSequenceType.java  CountryCode.java  CurrencyCode.java  DoubleType.java  EmailAddress.java  FloatType.java  Identifier.java  InstantType.java  IntegerType.java  JSR310SingleValueType.java  LocalDateTimeType.java  LocalDateType.java  LocalTimeType.java  LongRange.java  LongType.java  Money.java  NumberType.java  OffsetDateTimeType.java  Percentage.java  ShortType.java  SingleValueType.java  TimeWindow.java  ZonedDateTimeType.java
types/src/main/kotlin/dk/cloudcreate/essentials/types/: BigDecimalValueType.kt  BigIntegerValueType.kt  ByteValueType.kt  DoubleValueType.kt  FloatValueType.kt  InstantValueType.kt  IntValueType.kt  LocalDateTimeValueType.kt  LocalDateValueType.kt  LocalTimeValueType.kt  LongValueType.kt  ShortValueType.kt  StringValueType.kt  ZonedDateTimeValueType.kt
types/src/test/java/dk/cloudcreate/essentials/types/: AmountTest.java  CharSequenceTypeTest.java  CountryCodeTest.java  CurrencyCodeTest.java  DateTest.java  EmailAddressTest.java  LongRangeTest.java  LongTypeTest.java  MoneyTest.java  PercentageTest.java  SingleValueTypeTest.java  TimeWindowTest.java
types/src/test/java/dk/trustworks/essentials/types/: AmountTest.java  CharSequenceTypeTest.java  CountryCodeTest.java  CurrencyCodeTest.java  DateTest.java  EmailAddressTest.java  LongRangeTest.java  LongTypeTest.java  MoneyTest.java  PercentageTest.java  SingleValueTypeTest.java  TimeWindowTest.java
types/src/test/resources/: logback-test.xml
(+2085 files in other folders)
