<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2023 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.cloudcreate.essentials</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <description>
        This library focuses purely on providing AVRO serialization and deserialization support
        for the types defined in the Essentials types library.
    </description>

    <artifactId>types-avro</artifactId>
    <packaging>jar</packaging>
    <name>essentials-types-avro</name>

    <properties>
        <avro.version>1.11.2</avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.cloudcreate.essentials</groupId>
            <artifactId>types</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Automatic-Module-Name>dk.cloudcreate.essentials.types.avro</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/test/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>dk.cloudcreate.essentials.types.avro.test:dk.cloudcreate.essentials.types.avro.test.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <enableDecimalLogicalType>false</enableDecimalLogicalType>
                            <customLogicalTypeFactories>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.CurrencyCodeLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.AmountLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.PercentageLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.CountryCodeLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.EmailAddressLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.OrderIdLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.DueDateLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.TimeOfDayLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.CreatedLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.LastUpdatedLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.TransactionTimeLogicalTypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>dk.cloudcreate.essentials.types.avro.test.TransferTimeLogicalTypeFactory</logicalTypeFactory>
                            </customLogicalTypeFactories>
                            <customConversions>
                                <conversion>dk.cloudcreate.essentials.types.avro.CurrencyCodeConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.AmountConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.PercentageConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.CountryCodeConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.EmailAddressConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.OrderIdConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.DueDateConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.TimeOfDayConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.CreatedConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.LastUpdatedConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.TransactionTimeConversion</conversion>
                                <conversion>dk.cloudcreate.essentials.types.avro.test.TransferTimeConversion</conversion>
                            </customConversions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>